apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:YCQ0sJT1/pO5MfSvTyok5k8oulNNY7ljWw3ml634VanLzMdGUk6RuOBJmXNqHz45AAZ+J/gN2E7qmaRVWhHlhNPJsEk+BfNBueSFVBLopBREhMWoopzdyf9XbhA/Rg==,iv:lavNuxhs8OCLyRZ0S7QVm5QN+g0KOVS614u0cGRxUtk=,tag:aOfvtN80w2arY3iZTVGnpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy5yxmh6g3pg92vjdgd6f3prrdvktsf0szcvjrqmc37nac35tapq8v2r00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdUxOdnB2RTM0enRERGJC
            LzBHZDJxV0MyUTR2ZnF2TEVZWEE1TVA3dzBNCm9tMXIydHRNQkE4blNCa0I2d1BZ
            VUtUdEQ1YUw2YWZTa3JxdkxuSFU2SWcKLS0tIE5pdUd6SGh1OEs1RGllczZFSHhl
            L3p0cExjaEk0cnluWldsdUZlbnp5V2cKEA+bPPWHlfBD76mxTqm1L8w+3kGE1Oo9
            FH1dOokF6YUrywkMYN4kT7aA9Gp7hAUJDfY/nUrSNHclm2wzAykr9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T19:55:54Z"
    mac: ENC[AES256_GCM,data:5Kufec2phzBfPaJhF80r87CnDKFIhpiAEORUWdA5t5yXS0jw8UeYfHXna3VDrY0Snw/KMhvmO7S45q3A+0NrXKlL35XH56Sbyr5YTRs8udbPzVROCLf+4HGSeyD6OeAhJ0QdushhhWeyp6OJpAuhNmc2nXJ7GGE6QPnPoBSTFWo=,iv:khjAKIrcEbCBR9qB1tT5RoXwcMhkfUbfRiXXsrYTaGc=,tag:pOe5J7CvLVmMIj2NVmuKTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
