apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Nhd/x6QBpxn5y3fRQtW7Fwu6rtpWNG3AJIhHvmzKgBI=,iv:r/oxfBFbB/LKBCby7Yw/m2/ivh5OUaGdDWqnhk/GcS8=,tag:G/m2rldMKjWtkV5SWLDbuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy5yxmh6g3pg92vjdgd6f3prrdvktsf0szcvjrqmc37nac35tapq8v2r00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MjE3VExSdzBvUVlGTXZH
            MlNmc3BndWU1VTQ5eVIycllHbitqSExNN0Q0CnViV3dIdnN0bXJhd2RkUmc4dXFk
            NnVqTTlTcURyS3BnUEROVGJlUjEvclEKLS0tIC9DdWhPRU41aWFvaCtxdzY5TVZC
            ZHJMM1V6ZmpoWlZGaDJNSHdaTDl6ajgKuArAk/ODsNlB7Q6a63dhZeoHW9LNzrG3
            9qRQVXSGo91IsHJvqXBGF5YBSnQqlSG0lhP5XkruAAOjHC2QVnimmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T19:55:54Z"
    mac: ENC[AES256_GCM,data:l+OKBlM7//5Qe8IhLvfSk9cOcj52dSR09KYQNcFbzR8qzteUA+dD5q3dVoCvcGVp+F3XpfZ4d5M1//4DLRFABDIfdpHIy4gaQu6bUGmu3/W9Ha7QbrFvIpf+B8Y3imHJg0H9eP2Zq/R7Leh8WkK+BXob4SId8hscVJ2sU0/qcTk=,iv:T1zQ/hBa7Yk+tosrg/K1ICeZxDc8FpEj7FhDHrKe1Js=,tag:uxC7QK/3S3wAxNlUCwgJqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
